*{
	font-family: 'Rubik', sans-serif;
}

body {
    background-color:Salmon;
    color: #FFFF;
    font-weight: 400;
    margin: 0;
}


main {
    width: 95%;
    margin: 0 auto;
}

 h2 {
    font-weight: 600;
}

textarea {
    border-radius: 5px;
}

textarea {
    border: burlywood;
    width: 100%;
    height: 100px;
}

label {

    font-weight: 400;
    font-size: 14px;
}

input, select, textarea {
    margin-top: 5px;
}

::placeholder {
    color: rgba(187,187,187);
    font-size: 10px;
    padding-left: 5px;
}

input[type="text"], input[type="email"], input[type="tel"]{
	display: block;
	border: 1px solid black;
	height: 30px;
	width: 100%;
    border-radius: 5px;
}


input[type="submit"]{
	background: LightSalmon;
	border: 2px solid;
	border-radius: 7px;
	color: #FFFF;
	display: inline-block;
	font-size: 18px;
	margin-top: 20px;
	padding: 10px 30px;
}


textarea , select{
    border-radius: 5px;
}


input[type="submit"]:hover{
	background: rgb(226, 107, 107);
	border-color:IndianRed;
}





fieldset{
	border-color: #FFFF;
	border-style: solid;
	margin-bottom: 32px;
	padding-bottom: 15px;
	padding-top: 15px;
    border-radius: 5px;
}


legend{
	font-size: 24px;
	font-weight:700;
    
}

.two-col, .header-cols {
	display: grid;
}
	
.two-col {
	grid-template-columns: 1fr;
	grid-gap: 5px;
}





@media screen and (min-width: 768px) {
	.two-col {
		grid-gap: 15px;
		grid-template-columns: repeat(2,1fr)
	}
	
	}
	
	@media screen and (min-width: 1440px) {
	main {width: 65%}
	
	}