<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,600;1,300;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <a href="./equipment-reg.html">Equipment Registration</a>
        <a href="./customer-reg.html">Customer Registration</a>
        <a href="./index.html">Main Page</a>
    </nav>
    <main>
        <div class="container">
            <form id="registration-form">
                <fieldset>
                    <legend>Customer Info</legend>
                    <div>
                        <label for="ID">ID:</label>
                        <select id="ID" name="ID">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                        </select>

                    </div>

                    <div>
                        <label for="fName">First Name:</label>
                        <input type="text" id="first-name" placeholder="First Name" required>
                    </div>

                    <div>
                        <label for="lName">Last Name:</label>
                        <input type="text" id="last-name" placeholder="Last Name" required>
                    </div>

                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" placeholder="Email" required>
                    </div>

                    <div>
                        <label for="address">Address:</label>
                        <input type="text" id="address" placeholder="Address" required>
                    </div>

                    <div>
                        <label for="postal-code">postal-code:</label>
                        <input type="text" id="postal-code" placeholder="Postal Code" required>
                    </div>

                    <div>
                        <label for="province">Province:</label>
                        <select id="province" required>
                            <option value="ontario">Ontario</option>
                            <option value="quebec">Quebec</option>
                            <option value="british-columbia">British Columbia</option>
                            <option value="alberta">Alberta</option>
                            <option value="manitoba">Manitoba</option>
                            <option value="nova scotia">Nova Scotia</option>
                            <option value="New brunswick">New Brunswick</option>
                            <option value="Prince Edward Island">Prince Edward Island</option>
                            <option value="Saskatchewan">Saskatchewan</option>
                            <option value="Newfoundland and Labrador">Newfoundland and Labrador </option>
                            <option value="Yukon">Yukon</option>
                            <option value="Nunavut">Nunavut</option>
                            <option value="Northwest Territories">Northwest Territories</option>

                        </select>
                    </div>
                    <div>
                        <label for="city">City:</label>
                        <select id="city" required>
                            <option value="toronto">Toronto</option>
                            <option value="montreal">Montreal</option>
                            <option value="vancouver">Vancouver</option>
                            <option value="hamilton">Hamilton</option>
                            <option value="kingston">Kingston</option>
                            <option value="Welland">Welland</option>
                            <option value="St.Catherines">St.Catherines</option>
                            <option value="Mississauga">Mississauga</option>
                            <option value="Ottawa">Ottawa</option>
                            <option value="Brampton">Brampton</option>
                            <option value="Vaughan">Vaughan</option>
                            <option value="Windsor">Windsor</option>
                            <option value="Kitchener">Kitchener</option>
                            <option value="London">London</option>
                            <option value="Châteauguay">Châteauguay</option>
                            <option value="Drummondville">Drummondville</option>
                            <option value="Saint-Jérôme">Saint-Jérôme</option>
                            <option value="Chicoutimi - Jonquière">Chicoutimi - Jonquière</option>
                            <option value="Berwick">Berwick</option>
                            <option value="Middleton">Middleton</option>
                            <option value="Wolfville">WolfvilleWolfville</option>
                            <option value="Burnaby">Burnaby</option>
                            <option value="Richmond">Richmond</option>
                            <option value="	Surrey">Surrey</option>
                            <option value="Winnipeg">Winnipeg</option>
                            <option value="Thompson">Thompson</option>
                            <option value="Brandon">Brandon</option>
                            <option value="Faro">Faro</option>
                            <option value="Watson Lake">Watson Lake</option>
                            <option value="Whitehorse">Whitehorse</option>
                            <option value="Resolute">Resolute</option>
                        </select>

                        <div>
                            <label for="phone">Phone:</label>
                            <input type="tel" id="phone" placeholder="Phone 000-000-0000" required>
  
                        </div>
                </fieldset>
        </div>


        <div>
            <input type="submit" value="Submit">
        </div>

        </form>
        </div>
        <script src="app.js"></script>        
    </main>
</body>

</html>