<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma's Small Engines</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,600;1,300;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <a href="./customer-reg.html">Customer Registration</a>
        <a href="./customer-info.html">Customer Information</a>
        <a href="./equipment-reg.html">Equipment Registration</a>
    </nav>
            <h2>Emma's Small Engines</h2>
</body>
</html>