<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Equipment Registration Form</title>

    <!-- Include your JavaScript file here -->
    <script src="app.js"></script>
</head>

<body>
    <h1>Equipment Registration Form</h1>
    <form action="#" method="post">
        <label for="equipmentName">Equipment Name:</label>
        <input type="text" id="equipmentName" name="equipmentName" required><br><br>

        <label for="model">Model:</label>
        <input type="text" id="model" name="model" required><br><br>

        <label for="colour">Colour:</label>
        <input type="text" id="colour" name="colour" required><br><br>

        <label for="serialNumber">Serial Number:</label>
        <input type="text" id="serialNumber" name="serialNumber" required><br><br>

        <label for="equipmentType">Equipment Type:</label>
        <select id="equipmentType" name="equipmentType" required>
            <option value="lawnMower">Lawn Mower</option>
            <option value="leafBlower">Leaf Blower</option>
            <option value="chainsaw">Chainsaw</option>
            <option value="generator">Generator</option>
            <option value="snowBlower">Snow Blower</option>
            <option value="pressureWasher">Pressure Washer</option>
            <!-- Add more equipment types as needed -->
        </select><br><br>

        <label for="manufacturer">Manufacturer:</label>
        <input type="text" id="manufacturer" name="manufacturer" required><br><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>
